\version "2.22.0"

ViolinoI = {
  \relative c' {
    \clef treble
    \key e \minor \time 3/4 \tempoA
    h'4\fE e( dis)
    h g'( fis)
    h8( c) h( a) g( fis)
    g fis e4 r
    R2.*2 %6
    fis,4 h( ais)
    fis d'( cis)
    fis8( g) fis( e) \once \slurDashed d( cis)
    d cis h4 r %10
    R2.*3
    h'8( c!) h( a) \once \slurDashed g( fis)
    g4 r r %15
    R2.*2
    r4 h h
    h( a) a
    a( g) r %20
    R2.
    r4 r f
    f( e) r
    r r a
    a( g) r %25
    r r c~
    c h8( a) g( fis)
    g( a) fis2\trill
    e4 r r
    R2. %30
    r4 r h'
    h( a) a
    a g8( fis) g4
    fis fis2\trill \noBreak
    e2.\fermata \bar "||" %35
    \time 4/4 \tempoB \newSpacingSection h'2 c \noBreak
    dis, e8 h e fis
    g e, r4 r8 h'' h h
    cis cis cis h16 cis d8 cis h4~
    h a!2 g4 %40
    fis2\trill e4 g,8 e
    h'2~ h4 h'8 h
    c h16( c) a fis d a' h8 a16( h) g e c g'
    a8 g16( a) fis dis h a' g8 fis16 e fis4\trill
    e r r2 %45
    R1*5 %50
    r4 h\p a r
    r c h r
    r h2 r4
    R1
    r8 fis'\f h h h ais16 h cis8 e, %55
    d4 r r2
    R1*2
    h'2 c
    dis, e4 r %60
    R1
    r8 e e e f e16 f d8 g
    e c r4 r2
    r r4 d8 c16 d
    h8 g r4 r c8 h16 c %65
    a8 f r4 r h8 a16 h
    gis8 e e' d16 e \appoggiatura d c8 h16 c a'8 g16 a
    f8 d h4\trill a r
    R1
    r8 a' c h16 c a8 g16 a fis8 h %70
    g e r4 r2
    r r8 h e d!16 e
    c8 h16 c d8 c16 d h8 a16 h c8 h16 c
    a8 g16 a h8 a16 h g8 c16 h a g fis e
    dis8 h r4 h''2 %75
    c dis,
    e8-! e-! e-! e-! fis fis fis\trill e16 fis
    g8 e, r4 r2
    R1
    r2 r8 h'' h h %80
    gis gis gis a16 gis a8 a, r4
    r2 r8 g' fis e
    dis2 dis,\p
    e1
    fis4 r h'2 %85
    c dis,
    e~ e4 dis\trill
    e8 h\f e d16 e c8 h16 c d8 c16 d
    h8 a16 h c8 h16 c a8 g16 a h8 a16 h
    g c h a g8 fis\trill e4 r\fermata \bar "|." %90 finis
  }
}
