\version "2.22.0"

ViolinoII = {
  \relative c' {
    \clef treble
    \key e \minor \time 3/4 \tempoA
    R2.
    h'4\fE e( dis)
    e2 dis4
    e r r
    R2.*3 %7
    fis,4 h( ais)
    h2 ais4
    h r r %10
    R2.*2
    fis'8( g) \slurDashed fis( e) d( cis) \slurSolid
    d4 dis2
    e4 r r %15
    R2.*2
    r4 d! d
    d( c) c
    c( h) r %20
    R2.
    r4 r d
    d( c) r
    r r fis
    fis( e) r %25
    r r a~
    a g8( fis) e( dis)
    e4 e dis
    e r r
    R2. %30
    r4 r g
    g( fis) fis
    fis e8( dis) e4~
    e dis2\trill \noBreak
    e2.\fermata \bar "||" %35
    \time 4/4 \tempoB \newSpacingSection R1*2
    e2 g
    ais, h4. g'8
    e4 fis8 e dis4 e~ %40
    e dis r8 e e e
    fis fis fis e16 fis g8 fis e g
    a g16( a) fis4 g8 fis16( g) e4
    fis8 e16( fis) dis4 e8 e4 dis8
    e4 r r2 %45
    R1*5 %50
    r4 d,2\p r4
    r e2 r4
    r fis( g) r
    R1
    r4 r8 d'\f cis2 %55
    fis,4 r r2
    fis' g
    ais, h4. cis16 dis
    e4 r r8 e, e e
    fis fis fis e16 fis g8 e r4 %60
    R1
    r4 c'2 h4
    c r r2
    r r4 a~
    a8 g r4 r g~ %65
    g8 f r4 r f~
    f8 e h'4 a e'
    a,8 a4 gis8 a4 r
    R1
    r4 e'2 dis4 %70
    e r r2
    r r4 r8 gis,
    a4 a8 g16 a h8 a16 h g8 fis16 g
    a8 g16 a fis8 e16 fis g8 e'16 d c h a g
    fis4 r r2 %75
    r h
    c dis,
    e4 r r2
    R1
    r2 r8 d' d d %80
    d d d c16 h c4 r
    r2 r8 h a g
    fis2 r
    R1*2 %85
    r8 e\p e e fis fis fis e16 fis
    g8 e g4 fis2
    e8 h'\f e d!16 e c8 h16 c d8 c16 d
    h8 a16 h c8 h16 c a8 g16 a h8 a16 h
    g c h a g8 fis\trill e4 r\fermata \bar "|." %90 finis
  }
}
